[flake8]
max-line-length = 80
exclude = log/*,parts/*,doc/*,*.egg-info
max-complexity = 10
ignore =
    # Ignoring stuff managed by black
    # E203: Ignore whitespace before ':'
    # https://github.com/psf/black/issues/315
    E203
    # W503: line break before binary operator
    # black is moving the line breaker before
    W503
per-file-ignores =
    # F811 redefinition of unused
    # This happens in test while testing
    # registring same Anyblok model in
    # the same method
    test_*: F811

[tox]
envlist = py36,py37,py38,py39

[pytest]
addopts = -ra -vv --cov=anyblok --cov-report=term-missing
markers =
    field: marks tests as a field (deselect with '-m "not field"')
    column
    relationship
    skip_unless_demo_data_installed
    skip_while_demo_data_installed
