[flake8]
max-line-length = 80
exclude = log/*,parts/*,doc/*,*.egg-info
max-complexity = 10

[tox]
envlist = py36,py37,py38,py39

[pytest]
addopts = -ra -vv --cov=anyblok --cov-report=html
markers =
    field: marks tests as a field (deselect with '-m "not field"')
    column
    relationship
    skip_unless_demo_data_installed
    skip_while_demo_data_installed
filterwarnings = 
    ignore: This plugins will be removed in version 2.0
